{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D598GNG;Database=UrlShortenerDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "BHjdkashj218391pADjk32p90fdsvhu34kjKJHJKkijklrevaweo213s",
    "Issuer": "https://localhost:7121",
    "Audience": "https://localhost:7121"
  },
  "HostSettings": {
    "Scheme": "https",
    "Host": "localhost:7121"
  }
}
